name: Sunbird-content-player-functional-test
on:
    push:
      branches:
      - release-2.9.0-functionalTest
jobs:
  build:
    runs-on: macOS-latest
    strategy:
      matrix:
        node-version: [10.x]

    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    
    - name: Install player dependencies 
        run: |
        (cd player && npm install && npm install -g forever)

    - name: Start player with fixture stories 
        run: |
        (cd player && forever start app.js)

    - name: Install test cases dependencies
        run: |
        (cd player/public/test && yarn install)  

    - name: Start function test cases 
        run: |
        (cd player/public/test && yarn test)
 
    - name: Visual diff artifact
        uses: actions/upload-artifact@v1
        with:
          name: diff
          path: player/public/test/__tests__/__image_snapshots__

    - name: Screenshot artifact
        uses: actions/upload-artifact@v1
        with:
          name: screenshot
          path: player/public/test/__tests__/screenshots

    - name: Screenshot artifact
        uses: actions/upload-artifact@v1
        with:
          name: Report HTML
          path: player/public/test/testReport

      env:
        CI: true
        